import random

def get_computer_choice():
    return random.choice(['snake', 'water', 'gun'])

def determine_winner(player_choice, computer_choice):
    if player_choice == computer_choice:
        return "It's a tie!"
    elif (player_choice == 'snake' and computer_choice == 'water') or \
         (player_choice == 'water' and computer_choice == 'gun') or \
         (player_choice == 'gun' and computer_choice == 'snake'):
        return "You win!"
    else:
        return "Computer wins!"

def play_game():
    print("Welcome to the Water-Gun-Snake Game!")
    print("Choices: snake, water, gun")
    player_choice = input("Enter your choice: ").lower()

    if player_choice not in ['snake', 'water', 'gun']:
        print("Invalid choice! Please choose snake, water, or gun.")
        return
    
    computer_choice = get_computer_choice()
    print(f"Computer chose: {computer_choice}")

    result = determine_winner(player_choice, computer_choice)
    print(result)

if __name__ == "__main__":
    play_game()